# redshift-sample

./: .gitignore  .project  Dockerfile  README.md  benchmark.sh  build.gradle  docker-compose.yml  settings.gradle
conf/: application.conf  log4j2.xml
src/main/java/app/: App.java  Controller.java
src/main/java/db/: Connection.java
src/main/java/entities/: User.java
src/main/java/utils/: ZonedDateTimeAdapter.java
src/test/java/app/: UnitTest.java
