# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
{
  "database": {
    "host": "localhost",
    "port": 5432,
    "username": "postgres",
    "password": "ssidecisions",
    "pool": 20,
    "dbname": "jooby_development"
  }
}
